NanoImprinter/Styles/BaseControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--  设置label的样式  -->
    <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="{StaticResource Harmony.Light}" />
    </Style>

    <!--  设置Textbox的默认样式，主要是针对太多参数界面  -->
    <Style TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="MinWidth" Value="105" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="FontFamily" Value="{StaticResource Harmony.Light}" />
        <Setter Property="Padding" Value="3" />
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  设置TextBlock的默认样式，主要是针对太多参数界面  -->
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource Harmony.Light}" />
    </Style>

    <!--  设置TextBlock的默认样式，主要是针对太多参数界面  -->
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource Harmony.Light}" />
    </Style>

    <!--  设置combox的默认样式  -->
    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>