NanoImprinter/Styles/IconTabItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ces="clr-namespace:NanoImprinter.ControlExtensions">

    <Style TargetType="ces:IconTabItem">
        <Setter Property="Background" Value="{StaticResource Color.Navigation.Background}" />
        <Setter Property="FontFamily" Value="{StaticResource Harmony.Medium}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ces:IconTabItem">
                    <Grid>
                        <Border Margin="4,4,4,0"
                                Background="#616e89"
                                BorderBrush="#9DA2AC"
                                BorderThickness="1"
                                CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0"
                                         Width="40"
                                         Height="35"
                                         Margin="10,0,0,0">
                                    <Path Data="{Binding PathData, RelativeSource={RelativeSource AncestorType={x:Type ces:IconTabItem}}}"
                                          Fill="Black"
                                          Stretch="Uniform" />
                                </Viewbox>
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="White"
                                           Text="{Binding HeaderContent, RelativeSource={RelativeSource AncestorType={x:Type ces:IconTabItem}}}"
                                           TextAlignment="Left" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>