NanoImprinter/Styles/ParameterDisplayControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ces="clr-namespace:NanoImprinter.ControlExtensions">



    <Style TargetType="{x:Type ces:ParameterDisplayControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ces:ParameterDisplayControl}">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,5,0" Content="{Binding ParamName, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ces:ParameterDisplayControl}}}" />
                        <TextBox Height="40"
                                 IsReadOnly="{Binding IsReadOnly, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ces:ParameterDisplayControl}}}"
                                 Text="{Binding ParamValue, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ces:ParameterDisplayControl}}}" />
                        <Label MinWidth="10"
                               Margin="5,0,0,0"
                               Content="{Binding ParamUnit, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ces:ParameterDisplayControl}}}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>