NanoImprinter/Styles/SwitchButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ces="clr-namespace:NanoImprinter.ControlExtensions">

    <Style x:Key="SwitchButton.AutoAndManul" TargetType="ces:SwitchButton">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontFamily" Value="{StaticResource Harmony.Light}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ces:SwitchButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="0.5"
                            CornerRadius="40">
                        <Grid>
                            <Ellipse x:Name="Indicator"
                                     Width="60"
                                     Height="60"
                                     Margin="15,10"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Fill="White"
                                     Stroke="Gray"
                                     StrokeThickness="5" />
                            <ContentPresenter x:Name="ContentPresenter"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="Indicator" Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Background" Value="{Binding TextABackground, RelativeSource={RelativeSource Self}}" />
                            <Setter TargetName="ContentPresenter" Property="Content" Value="{Binding TextA, RelativeSource={RelativeSource AncestorType={x:Type ces:SwitchButton}}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter Property="Background" Value="{Binding TextBBackground, RelativeSource={RelativeSource Self}}" />
                            <Setter TargetName="ContentPresenter" Property="Content" Value="{Binding TextB, RelativeSource={RelativeSource AncestorType={x:Type ces:SwitchButton}}}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SwitchButton.OnAndOff" TargetType="ces:SwitchButton">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="{StaticResource Harmony.Light}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ces:SwitchButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="0.5"
                            CornerRadius="10">
                        <Grid>
                            <Ellipse x:Name="Indicator"
                                     Width="50"
                                     Height="10"
                                     Margin="5"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Fill="White"
                                     Stroke="Gray"
                                     StrokeThickness="5" />
                            <ContentPresenter x:Name="ContentPresenter"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="Indicator" Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Background" Value="{Binding TextABackground, RelativeSource={RelativeSource Self}}" />
                            <Setter TargetName="ContentPresenter" Property="Content" Value="{Binding TextA, RelativeSource={RelativeSource AncestorType={x:Type ces:SwitchButton}}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter Property="Background" Value="{Binding TextBBackground, RelativeSource={RelativeSource Self}}" />
                            <Setter TargetName="ContentPresenter" Property="Content" Value="{Binding TextB, RelativeSource={RelativeSource AncestorType={x:Type ces:SwitchButton}}}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>