NanoImprinter/Styles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ControlTabItemTemplate" TargetType="{x:Type TabItem}">
        <Grid>
            <Border Name="Border"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Width="150"
                    Height="40"
                    Margin="0,3,0,0"
                    VerticalAlignment="Top"
                    CornerRadius="5,5,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="Title"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="10"
                               Foreground="White"
                               Text="CONTROL" />
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                <Setter TargetName="Title" Property="FontWeight" Value="Bold" />
                <Setter TargetName="Title" Property="Foreground" Value="Black" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="TabControl.Navigation" TargetType="TabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <UniformGrid Grid.Column="0"
                                     Margin="0"
                                     Background="{StaticResource Color.Navigation.Background}"
                                     Columns="1"
                                     IsItemsHost="True" />

                        <ContentPresenter Grid.Column="1" ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>