NanoImprinter/Views/AfmCameraView.xaml

<UserControl x:Class="NanoImprinter.Views.AfmCameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ces="clr-namespace:NanoImprinter.ControlExtensions"
             xmlns:cvs="clr-namespace:NanoImprinter.ControlViews"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NanoImprinter.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="1010"
             d:DesignWidth="1670"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="White"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 35" />
            <RowDefinition Height=" 1*" />
            <RowDefinition Height=" 1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Style="{StaticResource Grid.ViewTitle.BorderTextBlock}">
            <Border />
            <TextBlock Text="Afm模块" />
        </Grid>


        <GroupBox Grid.Row="1" Header="位置参数">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" Content="名称" />
                <Label Grid.Column="1"
                       HorizontalAlignment="Center"
                       Content="位置X" />
                <Label Grid.Column="2"
                       HorizontalAlignment="Center"
                       Content="位置Y" />
                <Label Grid.Column="3"
                       HorizontalAlignment="Center"
                       Content="位置Z" />
                <Label Grid.Column="4"
                       HorizontalAlignment="Center"
                       Content="操作" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Content="等待位" />
                <Label Grid.Row="2"
                       HorizontalAlignment="Center"
                       Content="工作位" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                         IsReadOnly="False"
                         Text="{Binding WaitPosition.X, Mode=TwoWay}" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         HorizontalAlignment="Center"
                         IsReadOnly="False"
                         Text="{Binding WaitPosition.Y, Mode=TwoWay}" />
                <TextBox Grid.Row="1"
                         Grid.Column="3"
                         HorizontalAlignment="Center"
                         IsReadOnly="False"
                         Text="{Binding WaitPosition.Z, Mode=TwoWay}" />
                <Button Grid.Row="1"
                        Grid.Column="4"
                        Width="120"
                        Height="50"
                        HorizontalAlignment="Center"
                        Command="{Binding MoveToMaskWaitPositionCommand}"
                        Content="移动" />


                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                         IsReadOnly="False"
                         Text="{Binding WorkPosition.X, Mode=TwoWay}" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         HorizontalAlignment="Center"
                         IsReadOnly="False"
                         Text="{Binding WorkPosition.Y, Mode=TwoWay}" />
                <TextBox Grid.Row="2"
                         Grid.Column="3"
                         HorizontalAlignment="Center"
                         IsReadOnly="False"
                         Text="{Binding WorkPosition.Z, Mode=TwoWay}" />
                <Button Grid.Row="2"
                        Grid.Column="4"
                        Width="120"
                        Height="50"
                        HorizontalAlignment="Center"
                        Command="{Binding MoveToMaskContactPositionCommand}"
                        Content="移动" />
                <UniformGrid Grid.Row="3"
                             Grid.ColumnSpan="5"
                             Columns="4">
                    <Button Width="120"
                            Height="60"
                            HorizontalAlignment="Center"
                            Command="{Binding MaskZGoHomeCommand}"
                            Content="回零" />
                    <Button Width="120"
                            Height="60"
                            HorizontalAlignment="Center"
                            Command="{Binding ResetAlarmCommand}"
                            Content="清除报警" />
                    <Button Width="140"
                            Height="60"
                            HorizontalAlignment="Center"
                            Command="{Binding SaveParamCommand}"
                            Content="保存参数" />
                    <Button Width="140"
                            Height="60"
                            HorizontalAlignment="Center"
                            Command="{Binding ReloadParamCommand}"
                            Content="重载参数" />
                </UniformGrid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  FontSize="24"
                  Header="轴运动"
                  Style="{StaticResource GroupBox.DefaultStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <cvs:AxisControl Grid.ColumnSpan="2"
                                 Axes="{Binding Axes}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
