NanoImprinter/Views/ImprintView.xaml

<UserControl x:Class="NanoImprinter.Views.ImprintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ces="clr-namespace:NanoImprinter.ControlExtensions"
             xmlns:cvs="clr-namespace:NanoImprinter.ControlViews"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="1010"
             d:DesignWidth="1670"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="White"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 35" />
            <RowDefinition Height=" 1*" />
            <RowDefinition Height=" 1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Style="{StaticResource Grid.ViewTitle.BorderTextBlock}">
            <Border />
            <TextBlock Text="压印模块" />
        </Grid>

        <GroupBox Grid.Row="1"
                  Margin="10"
                  Header="掩膜压印"
                  Style="{StaticResource GroupBox.DefaultStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ces:ParameterDisplayControl x:Name="tbImprintVel"
                                             ParamName="压印速度"
                                             ParamUnit="mm/s"
                                             ParamValue="{Binding MaskZWorkVel, Mode=TwoWay}" />
                <ces:ParameterDisplayControl x:Name="tbCameraMoveVel"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             ParamName="拍照速度"
                                             ParamUnit="mm"
                                             ParamValue="{Binding CameraZWorkVel, Mode=TwoWay}" />
                <ces:ParameterDisplayControl x:Name="tbPreprintHeight"
                                             Grid.Row="1"
                                             Grid.Column="0"
                                             ParamName="预压印位"
                                             ParamUnit="mm"
                                             ParamValue="{Binding MaskPreprintHeight, Mode=TwoWay}" />
                <ces:ParameterDisplayControl x:Name="tbTakePictureHeight"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             ParamName="拍照位"
                                             ParamUnit="mm"
                                             ParamValue="{Binding CameraTakePictureHeight, Mode=TwoWay}" />
                <ces:ParameterDisplayControl x:Name="tbMaskWaitHeight"
                                             Grid.Row="2"
                                             Grid.Column="0"
                                             ParamName="压印等待位"
                                             ParamUnit="mm"
                                             ParamValue="{Binding MaskWaitHeight, Mode=TwoWay}" />
                <ces:ParameterDisplayControl x:Name="tbCameraWaitHeight"
                                             Grid.Row="2"
                                             Grid.Column="1"
                                             ParamName="拍照等待位"
                                             ParamUnit="mm"
                                             ParamValue="{Binding CameraWaitHeight, Mode=TwoWay}" />

                <UniformGrid Grid.Row="3"
                             Grid.ColumnSpan="2"
                             Columns="4">
                    <Button Width="160"
                            Height="60"
                            HorizontalAlignment="Center"
                            Command="{Binding MoveToMaskPreprintPositionCommand}"
                            Content="移动预压印位" />
                    <Button Width="160"
                            Height="60"
                            HorizontalAlignment="Center"
                            Command="{Binding MoveToCameraTakePicturePositionCommand}"
                            Content="移动拍照位" />
                    <Button Width="120"
                            Height="60"
                            HorizontalAlignment="Center"
                            Command="{Binding MaskZGoHomeCommand}"
                            Content="回零" />
                    <Button Width="120"
                            Height="60"
                            HorizontalAlignment="Center"
                            Command="{Binding ResetAlarmCommand}"
                            Content="清除报警" />
                </UniformGrid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="10"
                  Header="UV平台"
                  Style="{StaticResource GroupBox.DefaultStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ces:ParameterDisplayControl Margin="30,10,5,10"
                                             ParamName="X轴等待位"
                                             ParamUnit="mm"
                                             ParamValue="{Binding UVWaitPosition, Mode=TwoWay}" />

                <ces:ParameterDisplayControl Grid.Row="0"
                                             Grid.Column="1"
                                             Margin="40,10,5,10"
                                             ParamName="X轴照射位"
                                             ParamUnit="mm/s"
                                             ParamValue="{Binding UVIrradiationPosition, Mode=TwoWay}" />

                <ces:ParameterDisplayControl x:Name="tbUVXWorkVel"
                                             Grid.Row="1"
                                             Grid.Column="0"
                                             Margin="5"
                                             ParamName="X轴工作速度"
                                             ParamUnit="mm"
                                             ParamValue="{Binding UVXWorkVel, Mode=TwoWay}" />
                <ces:ParameterDisplayControl x:Name="tbUVPreheatTime"
                                             Grid.Row="3"
                                             Grid.Column="0"
                                             Margin="5"
                                             ParamName="UV照射时间"
                                             ParamUnit="s"
                                             ParamValue="{Binding UVIrradiationTime, Mode=TwoWay}" />
                <ces:ParameterDisplayControl x:Name="tbUVExposureTime"
                                             Grid.Row="3"
                                             Grid.Column="1"
                                             Margin="35,5,0,5"
                                             ParamName="UV功率"
                                             ParamUnit="%"
                                             ParamValue="{Binding UVPowerPercentage, Mode=TwoWay}" />

                <UniformGrid Grid.Row="5"
                             Grid.ColumnSpan="4"
                             Columns="4">
                    <Button Width="140"
                            Height="60"
                            HorizontalAlignment="Center"
                            Command="{Binding MoveToUVWaitPositionCommand}"
                            Content="移动等待位" />
                    <Button Width="140"
                            Height="60"
                            HorizontalAlignment="Center"
                            Command="{Binding MoveToUVIrradiationPositionCommand}"
                            Content="移动照射位" />
                    <Button Width="140"
                            Height="60"
                            HorizontalAlignment="Center"
                            Command="{Binding UVGoHomeCommand}"
                            Content="回零" />
                    <Button Width="140"
                            Height="60"
                            HorizontalAlignment="Center"
                            Command="{Binding ResetAlarmCommand}"
                            Content="清除报警" />
                </UniformGrid>
            </Grid>
        </GroupBox>


        <GroupBox Grid.Row="2"
                  FontSize="24"
                  Header="轴操作">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <cvs:AxisControl Grid.Row="0" Axes="{Binding Axes}" />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Vertical">
            <GroupBox Header="压力传感器">
                <UniformGrid Columns="2"
                             Margin="10">
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Label Content="力传感器串口：" />
                        <ComboBox BorderBrush="White"
                                  DisplayMemberPath="."
                                  ItemsSource="{Binding PortNames}"
                                  SelectedItem="{Binding ForceSensorPortName, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownOpened">
                                    <prism:InvokeCommandAction Command="{Binding RefreshPortNamesCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                   
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Width="180"
                            Height="60"
                            HorizontalAlignment="Center"
                            Command="{Binding ConnectedForceControlCommand}"
                            Content="连接压力传感器" />
                </UniformGrid>
            </GroupBox >

            <GroupBox Header="UV灯">
                <StackPanel Orientation="Vertical">
                    <UniformGrid Columns="2"
                                 Margin="10">
                        <StackPanel Orientation="Horizontal"
                                    Margin="90,0,0,0">
                            <Label Content="UV串口：" />
                            <ComboBox x:Name="cbComIndex"
                                      BorderBrush="White"
                                      DisplayMemberPath="."
                                      ItemsSource="{Binding PortNames}"
                                      SelectedItem="{Binding UVPortName, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownOpened">
                                        <prism:InvokeCommandAction Command="{Binding RefreshPortNamesCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>

                        <Button Width="180"
                                Height="60"
                                HorizontalAlignment="Center"
                                Command="{Binding ConnectedUVControlCommand}"
                                Content="连接UV控制器" />
                    </UniformGrid>
                    <UniformGrid Columns="3"
                                 Margin="30,5">
                        <Button Width="140"
                                Height="60"
                                Margin="20"
                                HorizontalAlignment="Center"
                                Command="{Binding OpenUVLightCommand}"
                                Content="打开UV灯" />
                        <Button Width="140"
                                Height="60"
                                HorizontalAlignment="Center"
                                Command="{Binding CloseUVLightCommand}"
                                Content="关闭UV灯" />
                        <Button Width="140"
                                Height="60"
                                HorizontalAlignment="Center"
                                Command="{Binding WriteUVParameterCommand}"
                                Content="写入参数" />
                    </UniformGrid>
                </StackPanel>
            </GroupBox>

            <UniformGrid Columns="2"
                         Margin="10">
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Width="140"
                        Height="60"
                        HorizontalAlignment="Center"
                        Command="{Binding SaveParamCommand}"
                        Content="保存参数" />
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Width="140"
                        Height="60"
                        HorizontalAlignment="Center"
                        Command="{Binding ReloadParamCommand}"
                        Content="重载参数" />
            </UniformGrid>
       
        </StackPanel>
    </Grid>
</UserControl>