NanoImprinter/Views/MacroView.xaml

<UserControl x:Class="NanoImprinter.Views.MacroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ces="clr-namespace:NanoImprinter.ControlExtensions"
             xmlns:cvs="clr-namespace:NanoImprinter.ControlViews"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NanoImprinter.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="1010"
             d:DesignWidth="1670"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="White"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 35" />
            <RowDefinition Height=" 2*" />
            <RowDefinition Height=" 1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Style="{StaticResource Grid.ViewTitle.BorderTextBlock}">
            <Border />
            <TextBlock Text="宏动模块" />
        </Grid>


        <GroupBox Grid.Row="1"
                  Margin="10"
                  FontSize="24"
                  Header="平台位置参数"
                  Style="{StaticResource GroupBox.DefaultStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1"
                        Grid.ColumnSpan="4"
                        Margin="50,5,10,5"
                        Background="#EAEAEA"
                        CornerRadius="20" />
                <Border Grid.Row="2"
                        Grid.ColumnSpan="4"
                        Margin="50,5,10,5"
                        Background="#EAEAEA"
                        CornerRadius="20" />
                <Border Grid.Row="3"
                        Grid.ColumnSpan="4"
                        Margin="50,5,10,5"
                        Background="#EAEAEA"
                        CornerRadius="20" />
                <Border Grid.Row="4"
                        Grid.ColumnSpan="4"
                        Margin="50,5,10,5"
                        Background="#EAEAEA"
                        CornerRadius="20" />
                <Border Grid.Row="5"
                        Grid.ColumnSpan="4"
                        Margin="50,5,10,5"
                        Background="#EAEAEA"
                        CornerRadius="20" />
                <Border Grid.Row="6"
                        Grid.ColumnSpan="4"
                        Margin="50,5,10,5"
                        Background="#EAEAEA"
                        CornerRadius="20" />
                <Border Grid.Row="7"
                        Grid.ColumnSpan="4"
                        Margin="50,5,10,5"
                        Background="#EAEAEA"
                        CornerRadius="20" />
                <Label Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="参数名" />
                <Label Grid.Column="1"
                       HorizontalAlignment="Center"
                       Content="X" />
                <Label Grid.Column="2"
                       HorizontalAlignment="Center"
                       Content="Y" />
                <Label Grid.Column="3"
                       HorizontalAlignment="Center"
                       Content="按钮" />
                <Label Grid.Row="1"
                       HorizontalAlignment="Right"
                       Content="放料位:" />
                <Label Grid.Row="2"
                       HorizontalAlignment="Right"
                       Content="点胶位:" />
                <Label Grid.Row="3"
                       HorizontalAlignment="Right"
                       Content="压印位:" />
                <Label Grid.Row="4"
                       HorizontalAlignment="Right"
                       Content="圆心左检测位:" />
                <Label Grid.Row="5"
                       HorizontalAlignment="Right"
                       Content="圆心右检测位:" />
                <Label Grid.Row="6"
                       HorizontalAlignment="Right"
                       Content="圆心上检测位:" />
                <Label Grid.Row="7"
                       HorizontalAlignment="Right"
                       Content="圆心下检测位:" />

                <TextBox x:Name="tbMacroWaitPostionX"
                         Grid.Row="1"
                         Grid.Column="1"
                         IsReadOnly="False"
                         HorizontalAlignment="Center"
                         Text="{Binding LoadPosition.X, Mode=TwoWay}" />
                <TextBox x:Name="tbMacroGluePostionX"
                         Grid.Row="2"
                         Grid.Column="1"
                         IsReadOnly="False"
                         HorizontalAlignment="Center"
                         Text="{Binding GluePosition.X, Mode=TwoWay}" />
                <TextBox x:Name="tbMacroImprintPostionX"
                         Grid.Row="3"
                         Grid.Column="1"
                         IsReadOnly="False"
                         HorizontalAlignment="Center"
                         Text="{Binding ImprintPosition.X, Mode=TwoWay}" />
                <TextBox x:Name="tbMacroLeftCenterPositionX"
                         Grid.Row="4"
                         Grid.Column="1"
                         IsReadOnly="False"
                         HorizontalAlignment="Center"
                         Text="{Binding LeftCenterPosition.X, Mode=TwoWay}" />
                <TextBox x:Name="tbMacroRightCenterPositionX"
                         Grid.Row="5"
                         Grid.Column="1"
                         IsReadOnly="False"
                         HorizontalAlignment="Center"
                         Text="{Binding RightCenterPosition.X, Mode=TwoWay}" />
                <TextBox x:Name="tbMacroUpCenterPositionX"
                         Grid.Row="6"
                         Grid.Column="1"
                         IsReadOnly="False"
                         HorizontalAlignment="Center"
                         Text="{Binding UpCenterPosition.X, Mode=TwoWay}" />
                <TextBox x:Name="tbMacroDownCenterPositionX"
                         Grid.Row="7"
                         Grid.Column="1"
                         IsReadOnly="False"
                         HorizontalAlignment="Center"
                         Text="{Binding DownCenterPosition.X, Mode=TwoWay}" />


                <TextBox x:Name="tbMacroWaitPostionY"
                         Grid.Row="1"
                         IsReadOnly="False"
                         Grid.Column="2"
                         HorizontalAlignment="Center"
                         Text="{Binding LoadPosition.Y, Mode=TwoWay}" />
                <TextBox x:Name="tbMacroGluePostionY"
                         Grid.Row="2"
                         Grid.Column="2"
                         IsReadOnly="False"
                         HorizontalAlignment="Center"
                         Text="{Binding GluePosition.Y, Mode=TwoWay}" />
                <TextBox x:Name="tbMacroImprintPostionY"
                         Grid.Row="3"
                         Grid.Column="2"
                         IsReadOnly="False"
                         HorizontalAlignment="Center"
                         Text="{Binding ImprintPosition.Y, Mode=TwoWay}" />
                <TextBox x:Name="tbMacroLeftCenterPositionY"
                         Grid.Row="4"
                         IsReadOnly="False"
                         Grid.Column="2"
                         HorizontalAlignment="Center"
                         Text="{Binding LeftCenterPosition.Y, Mode=TwoWay}" />
                <TextBox x:Name="tbMacroRightCenterPositionY"
                         Grid.Row="5"
                         IsReadOnly="False"
                         Grid.Column="2"
                         HorizontalAlignment="Center"
                         Text="{Binding RightCenterPosition.Y, Mode=TwoWay}" />
                <TextBox x:Name="tbMacroUpCenterPositionY"
                         Grid.Row="6"
                         IsReadOnly="False"
                         Grid.Column="2"
                         HorizontalAlignment="Center"
                         Text="{Binding UpCenterPosition.Y, Mode=TwoWay}" />
                <TextBox x:Name="tbMacroDownCenterPositionY"
                         Grid.Row="7"
                         IsReadOnly="False"
                         Grid.Column="2"
                         HorizontalAlignment="Center"
                         Text="{Binding DownCenterPosition.Y, Mode=TwoWay}" />

                <Button Grid.Row="1"
                        Grid.Column="3"
                        Width="120"
                        Margin="10,10,30,10"
                        Command="{Binding MoveToLoadPositionCommand}"
                        Content="移动" />
                <Button x:Name="btnMacroMoveToGluePosition"
                        Grid.Row="2"
                        Grid.Column="3"
                        Width="120"
                        Margin="10,10,30,10"
                        Command="{Binding MoveToGluePositionCommand}"
                        Content="移动" />
                <Button x:Name="btnMacroMoveToImprintPosition"
                        Grid.Row="3"
                        Grid.Column="3"
                        Width="120"
                        Margin="10,10,30,10"
                        Command="{Binding MoveToImprintPositionCommand}"
                        Content="移动" />
                <Button x:Name="btnMacroMoveToLeftCenterPosition"
                        Grid.Row="4"
                        Grid.Column="3"
                        Width="120"
                        Margin="10,10,30,10"
                        Command="{Binding MoveToLeftCenterPositionCommand}"
                        Content="移动" />
                <Button x:Name="btnMacroMoveToRightCenterPosition"
                        Grid.Row="5"
                        Grid.Column="3"
                        Width="120"
                        Margin="10,10,30,10"
                        Command="{Binding MoveToRightCenterPositionCommand}"
                        Content="移动" />
                <Button x:Name="btnMacroMoveToUpCenterPosition"
                        Grid.Row="6"
                        Grid.Column="3"
                        Width="120"
                        Margin="10,10,30,10"
                        Command="{Binding MoveToUpCenterPositionCommand}"
                        Content="移动" />
                <Button x:Name="btnMacroMoveToDownCenterPosition"
                        Grid.Row="7"
                        Grid.Column="3"
                        Width="120"
                        Margin="10,10,30,10"
                        Command="{Binding MoveToDownCenterPositionCommand}"
                        Content="移动" />

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="10"
                  FontSize="24"
                  Header="平台运动参数"
                  Style="{StaticResource GroupBox.DefaultStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ces:ParameterDisplayControl ParamName="X轴工作速度"
                                             ParamUnit="mm/s"
                                             ParamValue="{Binding XWorkVel, Mode=TwoWay}" />

                <ces:ParameterDisplayControl Grid.Row="0"
                                             Grid.Column="1"
                                             ParamName="Y轴工作速度"
                                             ParamUnit="mm/s"
                                             ParamValue="{Binding YWorkVel, Mode=TwoWay}" />
                <ces:ParameterDisplayControl ParamName="R轴工作速度"
                                             Grid.Row="1"
                                             Grid.Column="0"
                                             ParamUnit="mm/s"
                                             ParamValue="{Binding RWorkVel, Mode=TwoWay}" />
                <UniformGrid Grid.Row="2"
                             Grid.ColumnSpan="2"
                            Columns="4">
                    <Button Width="120"
                            Height="60"
                            HorizontalAlignment="Center"
                            Command="{Binding GoHomeCommand}"
                            Content="回零" />
                    <Button Width="120"
                            Height="60"
                            HorizontalAlignment="Center"
                            Command="{Binding ResetAlarmCommand}"
                            Content="清除报警" />
                    <Button Width="120"
                            Height="60"
                            HorizontalAlignment="Center"
                            Command="{Binding SaveParamCommand}"
                            Content="保存参数" />
                    <Button Width="120"
                            Height="60"
                            HorizontalAlignment="Center"
                            Command="{Binding ReloadParamCommand}"
                            Content="重载参数" />
                </UniformGrid>


            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  FontSize="24"
                  Header="轴运动"
                  Style="{StaticResource GroupBox.DefaultStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <cvs:AxisControl Axes="{Binding Axes}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
