NanoImprinter/Views/MainView.xaml

<UserControl x:Class="NanoImprinter.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ces="clr-namespace:NanoImprinter.ControlExtensions"
             xmlns:cts="clr-namespace:NanoImprinter.Converters"
             xmlns:cvs="clr-namespace:NanoImprinter.ControlViews"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NanoImprinter.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="1010"
             d:DesignWidth="1670"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="White"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <cts:EnumToProcedureStatusConverter x:Key="BackgroundConverter" />
            <cts:LogEventToStringConverter x:Key="LogConverter" />
            <cts:BoolToContentConverter x:Key="BoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <!--  界面显示  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="530" />
                <RowDefinition Height="483" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="510" />
                <ColumnDefinition Width="590" />
            </Grid.ColumnDefinitions>
            <!--  相机图像显示  -->
            <cvs:VisionView Margin="5,0" />

            <!--  日志  -->
            <Border Grid.Column="1"
                    Margin="5,10"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                <ListBox Margin="0,5"
                         FontSize="20"
                         ItemsSource="{Binding LogEvents}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource LogConverter}}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <cvs:WafeDisplayView Grid.Row="1" Margin="0,0" />
            <TabControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="5">
                <TabItem FontSize="24" Header="信息展示">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="265*" />
                            <ColumnDefinition Width="329*" />
                        </Grid.ColumnDefinitions>
                        <cvs:PrintMaskDataView Grid.ColumnSpan="2"
                                               CurrentCol="{Binding CurrentCol}"
                                               CurrentIndex="{Binding CurrentIndex}"
                                               CurrentRow="{Binding CurrentRow}"
                                               ImprintCol="{Binding ImprintCol}"
                                               ImprintCount="{Binding ImprintCount}"
                                               ImprintRow="{Binding ImprintRow}" />
                    </Grid>
                </TabItem>
                <TabItem Header="工艺参数显示" />
            </TabControl>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <cvs:WorkFlowView Margin="10,0"
                              DemoldColor="{Binding DemoldStatus, Converter={StaticResource BackgroundConverter}}"
                              GlueColor="{Binding GlueStatus, Converter={StaticResource BackgroundConverter}}"
                              ImprintColor="{Binding ImprintStatus, Converter={StaticResource BackgroundConverter}}"
                              LoadColor="{Binding LoadStatus, Converter={StaticResource BackgroundConverter}}"
                              PositionColor="{Binding PositionStatus, Converter={StaticResource BackgroundConverter}}"
                              PreprintColor="{Binding PreprintStatus, Converter={StaticResource BackgroundConverter}}"
                              UVColor="{Binding UVStatus, Converter={StaticResource BackgroundConverter}}" />

            <UniformGrid Grid.Row="2" Columns="2">
                <ces:IconButton Margin="40,10"
                                Command="{Binding ConnectedCommand}"
                                PathData="{StaticResource Icon.Connect}"
                                PathFill="Black"
                                Style="{StaticResource IconButton.LeftRight}"
                                TextContent="{Binding IsChecked,RelativeSource={RelativeSource Self},Converter={StaticResource BoolConverter},ConverterParameter='连接:未连接'}"
                                IsChecked="{Binding IsConnected}"/>
             
            </UniformGrid>
            <!--<cvs:SystemOperatorView Grid.Row="1"
                                    Margin="15,0"
                                    EmergencyCommand="{Binding EmergencyCommand}"
                                    EvacuateCommand="{Binding EvacuateCommand}"
                                    GoHomeCommand="{Binding GoHomeCommand}"
                                    IsAuto="{Binding IsAuto, Mode=TwoWay}"
                                    ResetCommand="{Binding ResetCommand}"
                                    StartCommand="{Binding StartCommand}"
                                    VacuumCommand="{Binding VacuumCommand}" />-->

        </Grid>
    </Grid>
</UserControl>
