NanoImprinter/Views/OtherView.xaml

<UserControl x:Class="NanoImprinter.Views.OtherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ces="clr-namespace:NanoImprinter.ControlExtensions"
             xmlns:cts="clr-namespace:NanoImprinter.Converters"
             xmlns:cvs="clr-namespace:NanoImprinter.ControlViews"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NanoImprinter.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="1010"
             d:DesignWidth="1670"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="White"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <cts:NameToLineMarginConverter x:Key="NameToLineConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 35" />
            <RowDefinition Height=" 1*" />
            <RowDefinition Height=" 1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Style="{StaticResource Grid.ViewTitle.BorderTextBlock}">
            <Border />
            <TextBlock Text="微动模块" />
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Margin="50,0,0,0"
                   Content="输入IO名称" />
            <Label Grid.Column="1"
                   Margin="0,0,100,0"
                   HorizontalAlignment="Right"
                   Content="IO值" />
            
            <ListBox Grid.Row="1"
                     Grid.ColumnSpan="2"
                     ItemsSource="{Binding IOStates.InputIOs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}" />
                            <Line Grid.Column="1"
                                  Margin="{Binding BindingGroupName, Converter={StaticResource NameToLineConverter}}"
                                  Stroke="Black"
                                  StrokeDashArray="2, 4"
                                  StrokeThickness="2"
                                  X1="0"
                                  X2="100"
                                  Y1="10"
                                  Y2="10" />

                            <ces:SwitchButton Grid.Column="2"
                                              HorizontalAlignment="Center"
                                              IsChecked="{Binding IsOn, Mode=TwoWay}"
                                              IsEnabled="False"
                                              Style="{StaticResource SwitchButton.OnAndOff}"
                                              TextA="ON"
                                              TextABackground="Green"
                                              TextB="OFF"
                                              TextBBackground="Gray" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Header="其他"
                  Style="{StaticResource GroupBox.DefaultStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10,0"
                           Content="参数文件名:" />
                    <TextBox Width="300"
                             IsReadOnly="False"
                             Text="{Binding ConfigFileName, Mode=TwoWay}" />
                    <Button Width="100"
                            Margin="30,0"
                            Command="{Binding OpenFileCommand}"
                            Content="浏览" />
                    <Button Width="150"
                            Margin="30,0"
                            Command="{Binding SaveConfigFileNameCommand}"
                            Content="保存文件名" />
                </StackPanel>
                <UniformGrid Grid.Row="1"
                             Columns="3">
                    <Button Width="100"
                            Margin="10,0"
                            HorizontalAlignment="Center"
                            Command="{Binding SaveParamCommand}"
                            Content="保存参数" />
                    <Button Width="100"
                            Margin="10,0"
                            HorizontalAlignment="Center"
                            Command="{Binding ReloadParamCommand}"
                            Content="加载参数" />
                </UniformGrid>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Margin="50,0,0,0"
                   Content="输出IO名称" />
            <Label Grid.Column="1"
                   Margin="0,0,100,0"
                   HorizontalAlignment="Right"
                   Content="IO值" />
            <ListBox Grid.Row="1"
                     Grid.ColumnSpan="2"
                     ItemsSource="{Binding IOStates.OutputIOs, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}" />
                            <Line Stroke="Black"
                                  StrokeDashArray="2, 4"
                                  StrokeThickness="1"
                                  X1="150"
                                  X2="300"
                                  Y1="15"
                                  Y2="15" />
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Line Stroke="Black"
                                      StrokeDashArray="2, 4"
                                      StrokeThickness="1"
                                      X1="0"
                                      X2="70"
                                      Y1="15"
                                      Y2="15" />
                                <Label Grid.Column="0"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Content="Off" />
                                <ToggleButton Grid.Column="1"
                                              Width="30"
                                              Height="20"
                                              HorizontalAlignment="Center"
                                              Command="{Binding SetOutputValueCommand}"
                                              CommandParameter="{Binding Name}"
                                              IsChecked="{Binding IsOn, Mode=OneWay}"
                                              Template="{StaticResource ToggleButtonTemplate}" />
                                <Label Grid.Column="2"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Content="On" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
