NanoImprinter/ControlViews/PrintMaskDataView.xaml

<UserControl x:Class="NanoImprinter.ControlViews.PrintMaskDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ces="clr-namespace:NanoImprinter.ControlExtensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NanoImprinter.ControlViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="440"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border Margin="5,5"
                Background="#E0E0E0"
                BorderBrush="LightGray"
                BorderThickness="2">
            <UniformGrid Columns="2">
                <Border Margin="10,3,30,3"
                        Background="#EAEAEA"
                        CornerRadius="10">
                    <ces:ParameterDisplayControl IsReadOnly="True"
                                                 ParamName="设定压印数:"
                                                 ParamValue="{Binding ImprintCount, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:PrintMaskDataView}}}" />
                </Border>

                <Border Margin="30,3,30,3"
                        Background="White"
                        CornerRadius="10">
                    <ces:ParameterDisplayControl IsReadOnly="True"
                                                 ParamName="压印序号:"
                                                 ParamValue="{Binding CurrentIndex, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:PrintMaskDataView}}}" />
                </Border>

                <Border Margin="10,3,30,3"
                        Background="#EAEAEA"
                        CornerRadius="10">
                    <ces:ParameterDisplayControl Margin="20,0,0,0"
                                                 IsReadOnly="True"
                                                 ParamName="设定行数:"
                                                 ParamValue="{Binding ImprintRow, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:PrintMaskDataView}}}" />
                </Border>

                <Border Margin="30,3,30,3"
                        Background="White"
                        CornerRadius="10">
                    <ces:ParameterDisplayControl Margin="60,0,0,0"
                                                 IsReadOnly="True"
                                                 ParamName="行:"
                                                 ParamValue="{Binding CurrentRow, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:PrintMaskDataView}}}" />
                </Border>

                <Border Margin="10,3,30,3"
                        Background="#EAEAEA"
                        CornerRadius="10">
                    <ces:ParameterDisplayControl Margin="20,0,0,0"
                                                 IsReadOnly="True"
                                                 ParamName="设定列数:"
                                                 ParamValue="{Binding ImprintCol, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:PrintMaskDataView}}}" />
                </Border>


                <Border Margin="30,3,30,3"
                        Background="White"
                        CornerRadius="10">
                    <ces:ParameterDisplayControl Margin="60,0,0,0"
                                                 IsReadOnly="True"
                                                 ParamName="列:"
                                                 ParamValue="{Binding CurrentCol, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:PrintMaskDataView}}}" />
                </Border>
            </UniformGrid>
        </Border>

        <Border Grid.Row="1"
                Margin="5,0,5,5"
                Background="#EAEAEA"
                BorderBrush="LightGray"
                BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="位置名称" />
                <Label Grid.Column="1" Content="X轴(mm)" />
                <Label Grid.Column="2" Content="Y轴(mm)" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
