NanoImprinter/ControlViews/WafeDisplayView.xaml

<UserControl x:Class="NanoImprinter.ControlViews.WafeDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ces="clr-namespace:NanoImprinter.ControlExtensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NanoImprinter.ControlViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="483"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Border Margin="5"
            BorderBrush="#979797"
            BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="123" />
                <RowDefinition Height="320" />
            </Grid.RowDefinitions>

            <Border Background="LightBlue">
                <TextBlock VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="#4A4A4A"
                           Text="压印图案统计"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </Border>

            <Border Grid.Row="1" Background="#EAEAEA">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <UniformGrid Columns="2"
                                 Grid.Row="0">
                        <StackPanel Margin="0"
                                    Orientation="Horizontal">
                            <Label VerticalAlignment="Center"
                                   Content="晶圆尺寸" />
                            <ComboBox>
                                <ComboBoxItem Content="4寸" />
                                <ComboBoxItem Content="8寸" />
                                <ComboBoxItem Content="12寸" />
                            </ComboBox>
                        </StackPanel>
                        <ces:ParameterDisplayControl Margin="5,0,0,0"
                                                     IsReadOnly="True"
                                                     ParamName="容量" />
                    </UniformGrid>
                    <ces:ParameterDisplayControl MinWidth="280"
                                                 Grid.Row="1"
                                                 IsReadOnly="True"
                                                 ParamName="Mask尺寸"
                                                 Margin="0"/>


                </Grid>
            </Border>

            <Canvas Grid.Row="2"
                    Width="310"
                    Height="310">
                <Ellipse Canvas.Left="5"
                         Canvas.Top="0"
                         Width="300"
                         Height="300"
                         Stroke="Black" />
                <ItemsControl ItemsSource="{Binding Points}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="3"
                                     Height="3"
                                     Fill="Red" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

            </Canvas>
        </Grid>
    </Border>
</UserControl>
